@font-face {
	font-family: "Flaticon";
	src: url("../../fonts/flaticon.eot");
	src: url("../../fonts/flaticon.eot#iefix") format("embedded-opentype"),
	url("../../fonts/flaticon.woff") format("woff"),
	url("../../fonts/flaticon.ttf") format("truetype"),
	url("../../fonts/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-size: 20px;
	font-style: normal;
	margin-left: 0;
}

.flaticon-agenda2:before {
	content: "\e000";
}
.flaticon-alcohol15:before {
	content: "\e001";
}
.flaticon-android8:before {
	content: "\e002";
}
.flaticon-arrow413:before {
	content: "\e003";
}
.flaticon-arrow427:before {
	content: "\e004";
}
.flaticon-baker7:before {
	content: "\e005";
}
.flaticon-bottle33:before {
	content: "\e006";
}
.flaticon-burger16:before {
	content: "\e007";
}
.flaticon-calendar146:before {
	content: "\e008";
}
.flaticon-chef15:before {
	content: "\e009";
}
.flaticon-chef23:before {
	content: "\e00a";
}
.flaticon-chevron10:before {
	content: "\e00b";
}
.flaticon-chicken3:before {
	content: "\e00c";
}
.flaticon-chicken8:before {
	content: "\e00d";
}
.flaticon-chicken9:before {
	content: "\e00e";
}
.flaticon-christmas161:before {
	content: "\e00f";
}
.flaticon-clapperboard11:before {
	content: "\e010";
}
.flaticon-cocktail32:before {
	content: "\e011";
}
.flaticon-condiment:before {
	content: "\e012";
}
.flaticon-cooking53:before {
	content: "\e013";
}
.flaticon-cup74:before {
	content: "\e014";
}
.flaticon-currency2:before {
	content: "\e015";
}
.flaticon-cutlery11:before {
	content: "\e016";
}
.flaticon-cutlery22:before {
	content: "\e017";
}
.flaticon-cutlery23:before {
	content: "\e018";
}
.flaticon-cutlery6:before {
	content: "\e019";
}
.flaticon-dessert4:before {
	content: "\e01a";
}
.flaticon-dinner:before {
	content: "\e01b";
}
.flaticon-drink110:before {
	content: "\e01c";
}
.flaticon-drink75:before {
	content: "\e01d";
}
.flaticon-facebook55:before {
	content: "\e01e";
}
.flaticon-fish4:before {
	content: "\e01f";
}
.flaticon-food50:before {
	content: "\e020";
}
.flaticon-food60:before {
	content: "\e021";
}
.flaticon-fork27:before {
	content: "\e022";
}
.flaticon-fork5:before {
	content: "\e023";
}
.flaticon-google116:before {
	content: "\e024";
}
.flaticon-guacamole:before {
	content: "\e025";
}
.flaticon-hamburger11:before {
	content: "\e026";
}
.flaticon-hamburger5:before {
	content: "\e027";
}
.flaticon-hearts17:before {
	content: "\e028";
}
.flaticon-images11:before {
	content: "\e029";
}
.flaticon-kitchen78:before {
	content: "\e02a";
}
.flaticon-leaf6:before {
	content: "\e02b";
}
.flaticon-linkedin11:before {
	content: "\e02c";
}
.flaticon-logotype139:before {
	content: "\e02d";
}
.flaticon-logotype157:before {
	content: "\e02e";
}
.flaticon-manager:before {
	content: "\e02f";
}
.flaticon-map33:before {
	content: "\e030";
}
.flaticon-map43:before {
	content: "\e031";
}
.flaticon-muffin1:before {
	content: "\e032";
}
.flaticon-onlinestore8:before {
	content: "\e033";
}
.flaticon-pen30:before {
	content: "\e034";
}
.flaticon-picture-taking:before {
	content: "\e035";
}
.flaticon-pinterest34:before {
	content: "\e036";
}
.flaticon-plate7:before {
	content: "\e037";
}
.flaticon-plate9:before {
	content: "\e038";
}
.flaticon-plus79:before {
	content: "\e039";
}
.flaticon-potatoes1:before {
	content: "\e03a";
}
.flaticon-potatoes4:before {
	content: "\e03b";
}
.flaticon-reddit7:before {
	content: "\e03c";
}
.flaticon-restaurant26:before {
	content: "\e03d";
}
.flaticon-restaurant29:before {
	content: "\e03e";
}
.flaticon-restaurant36:before {
	content: "\e03f";
}
.flaticon-restaurant4:before {
	content: "\e040";
}
.flaticon-search117:before {
	content: "\e041";
}
.flaticon-search74:before {
	content: "\e042";
}
.flaticon-socialmedia11:before {
	content: "\e043";
}
.flaticon-social24:before {
	content: "\e044";
}
.flaticon-socialnetwork126:before {
	content: "\e045";
}
.flaticon-socialnetwork130:before {
	content: "\e046";
}
.flaticon-socialnetwork158:before {
	content: "\e047";
}
.flaticon-socialnetwork171:before {
	content: "\e048";
}
.flaticon-soft2:before {
	content: "\e049";
}
.flaticon-stopwatch:before {
	content: "\e04a";
}
.flaticon-telephone5:before {
	content: "\e04b";
}
.flaticon-triangle7:before {
	content: "\e04c";
}
.flaticon-tumblr12:before {
	content: "\e04d";
}
.flaticon-turkey-leg1:before {
	content: "\e04e";
}
.flaticon-twitter1:before {
	content: "\e04f";
}
.flaticon-two281:before {
	content: "\e050";
}
.flaticon-videogame14:before {
	content: "\e051";
}
.flaticon-videos:before {
	content: "\e052";
}
.flaticon-vimeo21:before {
	content: "\e053";
}
.flaticon-webpage7:before {
	content: "\e054";
}
.flaticon-website33:before {
	content: "\e055";
}
.flaticon-wine65:before {
	content: "\e056";
}
.flaticon-wine8:before {
	content: "\e057";
}
.flaticon-woman157:before {
	content: "\e058";
}
.flaticon-youtube18:before {
	content: "\e059";
}
