

@media only screen and (min-width : 480px) and (max-width : 767px) {
  .navbar-header{margin-right: 55px}
  .header-wrapper .logo{margin-top: -29px}
  .navbar-fixed-top .logo{margin-top: -18px;}
.logo{ min-height: auto;}
.logo a img {width : 80px;height: auto !important;padding-top: 0 !important;}
.top-social.level-0 li.location { margin-right: 10px;}
.mainnav {margin-top: 0px;margin-bottom : 0px;}
.popup-wrapper{  padding   : 20px 35px;}
.popup-wrapper .heading-top{  margin-top    : 0;  margin-bottom : 12px;}
.popup-wrapper .container{  display   : none;}
.welcome-area .col-xs-12.col-md-4 {  margin-top    : 0;  margin-bottom : 45px;}
.take-look-wrapper{  padding: 75px 0;}
.services .nav-tabs li a { font-size: 10px;padding: 5px 8px;}
.banner-wrapper{ padding: 50px 0; }
.welcome-note.text-center {  padding   : 45px; }
.first-column{  margin-bottom   : 45px;}
.book-table-wrapper .booking-image img{display: none;}
.book-now-wrapper{display: none;}
.story-wrapper{padding-bottom  : 40px;}
.reservation-top-section h1{ margin-top  : 30px;}
.reservation-bottom-section .heading{ margin-top : 60px;}
.book-table-wrapper .booking-form h1{font-size   : 35px;}
.date-icon{visibility  : hidden;}
.contact-wrapper .address-wrapper h3{margin-top  : 50px;}
.contact-wrapper .address-wrapper .middle,
.contact-wrapper .address-wrapper .right{text-align  : left;}
footer .footer-top .heading,
#custom-search-input{
  margin-top  : 50px;
}
.footer-title{
  padding   : 35px 0 15px 0;
}
.event-wrapper .event-holder .wide{
  margin: 30px 0;
}
.food-menu-wrapper h2.item-name.responsive{
  margin-top        : 50px;
}
.event-wrapper .event-holder.gap{
  margin-top: -30px;
}
.testimonial-wrapper .carousel-inner .item p::before{
   left: 46.5%;
}
.event-wrapper .event-holder .img-holder{
  max-height: 350px;
  overflow: hidden;
}
.reservation-top-section h2.text-left{
  padding-top: 30px;
}
.event-wrapper .join-event .content-holder{
  padding: 10px 20px 15px 20px;
}

/*news events*/
#reservation-slider .item {
    height: auto;
}
.left-images {
    width: 100%;
    float: none;
}
.left-images img {
    height: auto;
}
.details-text { 
    border-right: 2px solid transparent;
}

.galleri-wrapper figure.effect-cheff figcaption::before,
.galleri-wrapper figure.effect-cheff .fa {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.galleri-wrapper figure.effect-cheff h2 {
    margin-top: 6%;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  background-color: transparent;
}
.galleri-wrapper figure.effect-cheff figcaption::before,
.galleri-wrapper figure.effect-cheff p {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.galleri-wrapper figure.effect-cheff figcaption {
  background-color: rgba(58,52,42,0);
}

}

/*Mobile */
@media only screen and (min-width : 320px) and (max-width : 479px) {
  .navbar-header{margin-right: 45px}
  h1{font-size: 30px}
  .services h1{font-size: 30px; margin-bottom: 10px}
  /*customize for slider*/
  .slider-text-1{font-size: 16px!important;line-height:25px!important;}
  .slider-text-2{font-size: 10px!important;}
  .slider-text-3{font-size: 10px!important;}

  /*style for responsive nav bar*/
  .header-wrapper.navbar-fixed-top .mainnav { padding-right: 0px; }
  .slogan{line-height: 25px;}
  .welcome-note.text-center{padding: 15px!important}
  .nav-tabs > li{margin: 15px;}
  .galleri-wrapper h1{font-size: 28px}
  .header-wrapper .logo{margin-top: -28px}
  .navbar-fixed-top .logo{margin-top: -18px;}
.logo{min-height: auto;}
.logo a img {width:78px;height: auto !important;
    padding-top: 0 !important;
}

.fa-ul.list-inline.top-info.level-0 li {
  font-size : 8px;
}
.top-social.level-0 li.location {
  background-color  : #b98c49;
  padding           : 2px 5px;
  letter-spacing    : 1px;
  font-size         : 10px;
  line-height       : 20px;
  color             : #feedd2;
  border            : 1px solid #d3a45e;
  margin-right      : 0px;
}
.top-social.level-0 li.flag-area {
  background-color  : #b98c49;
  padding           : 0px 10px;
  }
.top-social.level-0 li .fa-map-marker {
  font-size         : 10px;
  padding-right     : 5px;
}
.mainnav {
    margin-top      : 0px;
    margin-bottom   : 0px;
}
.welcome-area .col-xs-12.col-md-4 {
  margin-top        : 0;
  margin-bottom     : 45px;
}
.popup-wrapper{
  padding           : 20px 35px;
}
.popup-wrapper .heading-top{
  margin-top        : 0;
}
.popup-wrapper .container{
  display           : none;
}
.take-look-wrapper{
  padding: 75px 0;
}
.banner-wrapper{
 padding: 50px 0; 
}
.welcome-note.text-center {
  padding           : 45px; 
}
.first-column{
  margin-bottom     : 45px;
}
.date-times p:before {
  left              : 24%;
}
.book-table-wrapper .booking-image img{
    display         : none;
  } 
.book-now-wrapper{
    display         : none;
  }
.welcome-area figure.effect-cheff figcaption::before, 
.welcome-area figure.effect-cheff p{
  font-size         : 12px;
  }

.services .nav-tabs li a {
    font-size: 9px; 
    margin: 0;
    margin-right: 1px;
    padding: 5px 3px;
  }
  .services .nav-tabs li a i {
    font-size: 15px;
  }
.about-brief-wrapper .contents{
      padding       : 20px;
    }
.about-brief-wrapper h2{
      font-size     : 30px;
    }
.about-brief-wrapper .contents p{
      font-size     : 14px;
      line-height   : 22px;
    }
.about-brief-wrapper .btn{
      padding       : 12px;
      font-size     : 16px;
    }
.story-wrapper .contents{    
    padding         : 40px 0 50px;
    }
.story-wrapper{
    padding-bottom  : 40px;
    }

.reservation-top-section h1{
  margin-top        : 30px;
  }
.reservation-bottom-section .heading{
    margin-top      : 60px;
  }
.book-table-wrapper .booking-form h1{
  font-size         : 35px;
  }
.date-icon{
  visibility        : hidden;
}
.contact-wrapper .address-wrapper h3{
  margin-top        : 50px;
}
.contact-wrapper .address-wrapper .middle,
.contact-wrapper .address-wrapper .right{
  text-align        : left;
}

.galleri-wrapper figure.effect-cheff figcaption {
    padding: 1em;
}
footer .footer-top .heading,
#custom-search-input{
  margin-top        : 50px;
}
.food-menu-wrapper h2.item-name.responsive{
  margin-top        : 50px;
}
.footer-title{
  padding           : 35px 0 15px 0;
}
.event-wrapper .event-holder .wide{
  margin: 30px 0;
}
.event-wrapper .event-holder.gap{
  margin-top: -30px;
}
.testimonial-wrapper .carousel-inner .item p::before{
   left: 44.5%;
}
.event-wrapper .event-holder .img-holder{
  max-height: 350px;
  overflow: hidden;
}
.reservation-top-section h2.text-left{
  padding-top: 30px;
}
.event-wrapper .join-event .content-holder{
  padding: 10px 20px 15px 20px;
}
 /*Gallery Page*/
 .gallery-trigger ul li a {
    padding: 5px 8px;
  }
/*news events*/
#reservation-slider .item {
    height: auto;
}
.left-images {
    width: 100%;
    float: none;
}
.left-images img {
    height: auto;
}
.details-text { 
    border-right: 2px solid transparent;
}

.galleri-wrapper figure.effect-cheff figcaption::before,
.galleri-wrapper figure.effect-cheff .fa {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.galleri-wrapper figure.effect-cheff h2 {
    margin-top: 6%;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  background-color: transparent;
}
.galleri-wrapper figure.effect-cheff figcaption::before,
.galleri-wrapper figure.effect-cheff p {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.galleri-wrapper figure.effect-cheff figcaption {
  background-color: rgba(58,52,42,0);
}
  
}
@media(min-width: 992px){
  .header-wrapper .logo{margin-top: -74px}
}
@media(min-width: 800px){
  .logo{width: 100px}
  .navbar-header{margin-right: 25px}
}
@media(min-width: 769px){  
.navbar-fixed-top .logo{margin-top: -17px}
.logo a img{width: 125px;}
.logo{margin-top: -28px}
}
@media (min-width : 768px) and (max-width : 991px) {
  .navbar-header{margin-right: 35px}
  .header-wrapper .logo{margin-top: -28px;}
  .header-wrapper .logo a img{width: 80px;}
  .header-wrapper.navbar-fixed-top .logo a img{width: 56px;}  
  .navbar-fixed-top .logo{margin-top: -17px!important;}

  .fa-ul.list-inline.top-info.level-one li{font-size: 12px;}
  .fa-ul.list-inline.top-info.level-one li a{padding: 2px 3px 1px 3px;}
  .fa-ul.level-one li .fa{padding: 5px;}
  .fa-ul.list-inline.top-info.level-one li{letter-spacing: 0px;}
  .fa-ul.list-inline.top-info.level-one li a i::before{font-size: 11px;}
  .welcome-area .col-xs-12.col-md-4 {margin-top:0;margin-bottom:45px;}
  /******************/
  .welcome-note.text-center {padding:45px;}
  .galleri-wrapper img{margin-bottom   : 20px;}
  .event-media .media-body h3{font-size     : 11px;padding-bottom: 10px;}
  .event-media .month-of-event span{font-size     : 11px;letter-spacing: 1.5px;}
  .event-media img{width     : 70px;}
  .event-media .date-of-event{font-size   : 35px;}
  footer img{display   : inline;}
  footer .footer-top .heading{margin-top  : 50px;}
  .food-menu-wrapper h2.item-name.responsive{margin-top  : 50px;}
  .date-times p::before{left  : 85px;}
  .welcome-area .grid figure {height  : 263px;}
  .mainnav{margin-top: 3px;}
  /*New Events*/
  .details-text p {line-height: 20px;letter-spacing: 1px;}
}